[general]
version = 1
name = PLA
material = PLA
profile_type = Validated
supplier = Generic
color = Generic PLA

[metadata]
color_display = #fff000
diameter = 2.85
density = 1.24
spool_cost = 34.99
spool_weight = 0.75
info_general = For safety, technical, storage data. For example "go to the Ultimaker site for technical data sheets about our PLA material"
info_adhesion = Recommendations on bed adhesion

[settings]
material_bed_temperature = 60
material_flow = 100
material_print_temperature = 210

#This is a mockup file!